[90m= [39m[
    "[34mid[39m" => [35m3[39m,
    "[34mtoken[39m" => "[32m01K6ZP0GG8ZQNY6PPK0860EYQE[39m",
    "[34moffer_id[39m" => [35m6[39m,
    "[34moffer[39m" => [
      "[34mid[39m" => [35m6[39m,
      "[34madvertiser_id[39m" => [35m3[39m,
      "[34mname[39m" => "[32mКрах[39m",
      "[34mcpc[39m" => "[32m0.3000[39m",
      "[34mtarget_url[39m" => "[32mhttp://example.com[39m",
      "[34mis_active[39m" => [36mtrue[39m,
      "[34mcreated_at[39m" => "[32m2025-10-02T19:41:48.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-10-02T19:41:48.000000Z[39m",
    ],
  ]

